{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["every weekend"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Independency Dashboard",
  "semanticCommits": "enabled",
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": false,
  "ignoreTests": false,
  "packageRules": [
    {
      "description": "Automerge everything, but only once every status check on the branch is green.",
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest", "bump", "lockFileMaintenance"],
      "automerge": true
    }
  ]
}
