{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "outDir": "./dist/cjs"
  },
  "exclude": ["src/**/*.test.ts"]
}
